{
  "*.{js,ts,svelte}": [
    "biome check --write --no-errors-on-unmatched",
    "biome format --write --no-errors-on-unmatched"
  ],
  "*.{json,css,md}": ["biome format --write --no-errors-on-unmatched"],
  "*.rs": ["cargo fmt --manifest-path src-tauri/Cargo.toml --"],
  "*.{toml,lock}": []
}
