{
  "name": "Harness Lens",
  "version": "0.1.0",
  "description": "HarnessLens analyzes how teams use AI coding workflows, skills, MCP tools, and agents to identify high-cost, low-success, high-intervention, and rework patterns, providing verifiable evidence for harness improvement.",
  "type": "module",
  "packageManager": "pnpm@11.13.1",
  "scripts": {
    "dev": "vite dev",
    "dev:tauri": "tauri dev --config src-tauri/tauri.dev.conf.json",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "pnpm tauri build --debug --no-bundle --ci --features e2e --config src-tauri/tauri.e2e.conf.json && wdio run wdio.conf.js",
    "tauri": "tauri",
    "prepare": "husky"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "2.10.1",
    "@tauri-apps/plugin-log": "2.8.0",
    "@tauri-apps/plugin-opener": "2.5.0",
    "@tauri-apps/plugin-updater": "2.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@internationalized/date": "^3.12.2",
    "@lucide/svelte": "^1.27.0",
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.9.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "2.10.1",
    "@vitest/coverage-v8": "^4.1.10",
    "@wdio/cli": "^9.29.1",
    "@wdio/globals": "^9.29.1",
    "@wdio/local-runner": "^9.29.1",
    "@wdio/mocha-framework": "^9.29.1",
    "@wdio/native-utils": "^2.5.0",
    "@wdio/spec-reporter": "^9.29.1",
    "@wdio/tauri-plugin": "^1.2.0",
    "@wdio/tauri-service": "^1.2.0",
    "bits-ui": "^2.18.1",
    "clsx": "^2.1.1",
    "husky": "^9.1.7",
    "jsdom": "^30.0.0",
    "lint-staged": "^17.2.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vitest": "^4.1.10",
    "webdriverio": "^9.29.1"
  }
}
