{
  "recommendations": [
    "biomejs.biome",
    "svelte.svelte-vscode",
    "bradlc.vscode-tailwindcss",
    "tauri-apps.tauri-vscode",
    "rust-lang.rust-analyzer",
    "vadimcn.vscode-lldb",
    "serayuzgur.crates",
    "tamasfe.even-better-toml",
    "usernamehw.errorlens",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "streetsidesoftware.code-spell-checker"
  ]
}
