{
  // ========== Global Editor Settings ==========
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit"
  },
  "files.exclude": {
    "**/.svelte-kit": true,
    "**/build": true,
    "**/target": true,
    "**/node_modules": true
  },
  "files.watcherExclude": {
    "**/target/**": true,
    "**/node_modules/**": true,
    "**/.svelte-kit/**": true
  },
  "search.exclude": {
    "**/target": true,
    "**/node_modules": true,
    "**/build": true,
    "**/.svelte-kit": true,
    "**/Cargo.lock": true,
    "**/pnpm-lock.yaml": true
  },

  // ========== Front-end（JavaScript/TypeScript/Svelte）==========
  "editor.defaultFormatter": "biomejs.biome",
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "svelte.enable-ts-plugin": true,
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "eslint.enable": false,
  "prettier.enable": false,

  // ========== Rust ==========
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true,
    "editor.tabSize": 4
  },
  "rust-analyzer.checkOnSave.command": "clippy",
  "rust-analyzer.checkOnSave.extraArgs": ["--workspace", "--all-targets", "--", "-D", "warnings"],
  "rust-analyzer.cargo.features": "all",
  "rust-analyzer.inlayHints.typeHints.enable": true,
  "rust-analyzer.inlayHints.parameterHints.enable": true,
  "rust-analyzer.inlayHints.chainingHints.enable": true,
  "rust-analyzer.lens.references.enable": true,
  "rust-analyzer.lens.implementations.enable": true,
  "rust-analyzer.completion.autoimport.enable": true,
  "rust-analyzer.procMacro.enable": true,

  // ========== TOML ==========
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml",
    "editor.tabSize": 4
  },

  // ========== Markdown ==========
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
    "editor.formatOnSave": false,
    "editor.wordWrap": "on"
  },

  // ========== YAML ==========
  "[yaml]": {
    "editor.tabSize": 2
  },

  // ========== Terminal ==========
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.env.osx": {
    "EDITOR": "code --wait"
  }
}
